# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=1.0.0
mod_phase=Alpha
# Minecraft & Forge
minecraft_version=1.18
forge_version=38.0.8
mappings_channel=parchment
mappings_version=2021.10.31-1.17.1