# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Information
mod_version=1.1.3
mod_phase=Beta
# Minecraft & Forge
minecraft_version=1.19
forge_version=41.0.64
mappings_channel=official
mappings_version=1.19